name: Install Static Qt
description: Install the static build of Qt
runs:
  using: "composite"
  steps:
    - name: Install Static Qt
      shell: bash
      run: |
        if [[ $(uname) == "Linux" ]]; then
          echo "Linux is not supported"
          exit 1
        elif [[ $(uname) == "Darwin" ]]; then
          echo "Mac is not supported by this forked action. See original repo."
          exit 1
        else
          os_name=windows
        fi
        cURL -LO https://github.com/pa-0/install-qt-static/releases/download/v6.7.2-3/qt-6.7.2-static-windows.zip.zip.001
        cURL -LO https://github.com/pa-0/install-qt-static/releases/download/v6.7.2-3/qt-6.7.2-static-windows.zip.zip.002
        cURL -LO https://github.com/pa-0/install-qt-static/releases/download/v6.7.2-3/qt-6.7.2-static-windows.zip.zip.003
        cURL -LO https://github.com/pa-0/install-qt-static/releases/download/v6.7.2-3/qt-6.7.2-static-windows.zip.zip.004
        7z x qt-6.7.2-static-windows.zip.zip.001 -r
        ls -al
        if [[ $os_name == "windows" ]]; then
          echo "$(pwd -W | sed 's,/,\\,g')\qt_static\bin" >> $GITHUB_PATH
        else
          echo "$(pwd)/qt_static/bin" >> $GITHUB_PATH
        fi
      env:
        VERSION_TAG: v6.7.2-3
